# RealTimeAnalyticsDashboard

./: RealTimeAnalyticsDashboard.sln
RealTimeAnalyticsDashboard.Infrastructure/: RealTimeAnalyticsDashboard.Infrastructure.csproj
RealTimeAnalyticsDashboard.Infrastructure/Configurations/: DatabaseConfig.cs  IdentityConfig.cs  JwtConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
RealTimeAnalyticsDashboard.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
RealTimeAnalyticsDashboard.Infrastructure/Data/Migrations/: 20241102084128_InitialCreate.Designer.cs  20241102084128_InitialCreate.cs  20241103082024_SessionEndTimeIsNull.Designer.cs  20241103082024_SessionEndTimeIsNull.cs  AppDbContextModelSnapshot.cs
RealTimeAnalyticsDashboard.Infrastructure/Implementations/: AuthService.cs  JwtTokenGenerator.cs  MetricHistoryService.cs  MetricService.cs  SessionService.cs  UserActivityService.cs
RealTimeAnalyticsDashboard.Infrastructure/RealTime/: AnalyticsHub.cs  AnalyticsHubService.cs
RealTimeAnalyticsDashboard.Infrastructure/Repositories/: MetricHistoryRepository.cs  MetricRepository.cs  Repository.cs  SessionRepository.cs  UnitOfWork.cs  UserActivityRepository.cs
RealTimeAnalyticsDashboard.Infrastructure/Services/: DbInitializerService.cs
RealTimeAnalyticsDashboard.Presentation/: Program.cs  RealTimeAnalyticsDashboard.Presentation.csproj  appsettings.json
RealTimeAnalyticsDashboard.Presentation/Areas/Architect/Controllers/: SessionController.cs  UserActivityController.cs
RealTimeAnalyticsDashboard.Presentation/Areas/User/Views/Session/: Details.cshtml  (+1 more)
RealTimeAnalyticsDashboard.Presentation/Controllers/: AuthController.cs  HomeController.cs
RealTimeAnalyticsDashboard.Presentation/Models/: ErrorViewModel.cs
RealTimeAnalyticsDashboard.Presentation/Properties/: launchSettings.json
RealTimeAnalyticsDashboard.Presentation/Services/: TokenProvider.cs
RealTimeAnalyticsDashboard.Presentation/Services/IServices/: ITokenProvider.cs
RealTimeAnalyticsDashboard.Presentation/Views/: _ViewImports.cshtml
RealTimeAnalyticsDashboard.Presentation/Views/Auth/: Login.cshtml  Register.cshtml
RealTimeAnalyticsDashboard.Presentation/Views/Shared/: _Layout.cshtml
RealTimeAnalyticsDashboard.Presentation/wwwroot/css/: site.css
RealTimeAnalyticsDashboard.Presentation/wwwroot/js/: activityTracker.js  sessionUpdates.js  userActivityUpdates.js
(+40 files in other folders)
